# hive-opensource-summit

./: pom.xml  test.sql
SQL/: 1_create_raw.sql  2_create_all_sites_with_locations.sql  3_create_sites_with_daily_weather.sql  4_create_sites_with_daily_weather_EXT_SERDE.sql  5_create_exploded_sites_daily_weather_params-FINAL.sql  6_create_sites_with_aggregated_energy_by_hr_FINAL.sql  7-create_FINAL_TABLE_ALL_HR_AGG_DATA.sql
src/main/java/ibm/opensource/summit/: HttpUtils.java  LocationLookup.java  WeatherLookup.java
